Repository: Marpuchy/pokemanager
Catalog: src/Pokemanager.Model/Resources/Strings.*.resx
Languages: es

# Dump_RomFsMissing
source: The romfs folder does not exist: {0}
es: No existe la carpeta romfs: {0}

# Dump_ExeFsMissing
source: The exefs folder does not exist: {0}
es: No existe la carpeta exefs: {0}

# Dump_NoAFolder
source: The romfs folder has no 'a' subfolder. Is it the root of the romfs?
es: La carpeta romfs no contiene 'a'. ¿Es la raíz del romfs?

# Dump_FileCount
source: romfs/a has {0} files; X/Y has {1} (ORAS 299, Sun/Moon 311, USUM 333).
es: romfs/a tiene {0} archivos; X/Y tiene {1} (ORAS 299, Sol/Luna 311, USUM 333).

# Dump_GarcMissing
source: {0} ({1}) is missing.
es: Falta {0} ({1}).

# Dump_GarcTooShort
source: {0} ({1}) is too short to be a GARC.
es: {0} ({1}) es demasiado corto para ser un GARC.

# Dump_NotGarc
source: {0} ({1}) is not a GARC.
es: {0} ({1}) no es un GARC.

# Dump_GarcVersion
source: {0} ({1}) is a GARC version 0x{2:X4}; X/Y uses 0x{3:X4}.
es: {0} ({1}) es un GARC versión 0x{2:X4}; X/Y usa 0x{3:X4}.

# Dump_GarcEntries
source: {0} ({1}) has {2} entries; X/Y has {3}.
es: {0} ({1}) tiene {2} entradas; X/Y tiene {3}.

# Dump_IconMissing
source: exefs/icon.bin is missing: cannot tell Pokémon X from Y.
es: Falta exefs/icon.bin: no se puede saber si es Pokémon X o Y.

# Dump_IconInvalid
source: exefs/icon.bin is not a valid SMDH.
es: exefs/icon.bin no es un SMDH válido.

# Dump_TitleUnknown
source: The title in exefs/icon.bin is neither Pokémon X nor Y: {0}
es: El título de exefs/icon.bin no es Pokémon X ni Y: {0}

# Dump_CodeMissing
source: exefs/code.bin is missing.
es: Falta exefs/code.bin.

# Dump_CodeCompressed
source: exefs/code.bin is compressed (BLZ). The decompressed version is required.
es: exefs/code.bin está comprimido (BLZ). Hace falta la versión descomprimida.

# Dump_Invalid
source: The dump cannot be used:
es: El volcado no es utilizable:

# Tables_UnknownTable
source: Unknown table: {0}
es: Tabla desconocida: {0}

# Tables_UnknownField
source: Unknown field in {0}: {1}
es: Campo desconocido en {0}: {1}

# Tables_OutOfRange
source: Table {0} has {1} entries.
es: La tabla {0} tiene {1} entradas.

# Session_InvalidEdits
source: Invalid edits in the project:
es: Ediciones no válidas en el proyecto:

# Project_Empty
source: Empty project: {0}
es: Proyecto vacío: {0}

# Project_NewerFormat
source: The project uses format {0}; this version only understands up to {1}.
es: El proyecto usa el formato {0}; esta versión solo entiende hasta el {1}.

# Layers_NeedOne
source: At least one romfs folder is required.
es: Hace falta al menos una carpeta romfs.

# Layers_NotFound
source: {0} is not in any romfs layer.
es: {0} no está en ninguna capa del romfs.

# Mod_OutsideFolder
source: Path outside the mod folder: {0}
es: Ruta fuera de la carpeta del mod: {0}

# Mod_InsideDump
source: The mod folder ({0}) cannot be inside the dump or contain it: the dump is read-only.
es: La carpeta del mod ({0}) no puede estar dentro del volcado ni contenerlo: el volcado es de solo lectura.

# Data_NotDataFile
source: Not a Pokemanager Pokémon data file: {0}
es: No es un archivo de datos de Pokémon de Pokemanager: {0}

# Data_NewerFormat
source: The data file uses format {0}; this version only understands up to {1}.
es: El archivo de datos usa el formato {0}; esta versión solo entiende hasta el {1}.

# Rom_NotA3dsRom
source: {0} is not a 3DS ROM (.3ds, .cci or .cxi).
es: {0} no es una ROM de 3DS (.3ds, .cci o .cxi).

# Rom_Encrypted
source: {0} is encrypted. Pokemanager needs a decrypted ROM (for example, one dumped with GodMode9 as "decrypted").
es: {0} está cifrada. Pokemanager necesita una ROM descifrada (por ejemplo, volcada con GodMode9 como «decrypted»).

# Rom_Damaged
source: {0} looks damaged: its file system could not be read.
es: {0} parece dañada: no se ha podido leer su sistema de archivos.

# Dump_FileMissing
source: {0} is missing from the game folder. Create the project again from the ROM to restore it.
es: Falta {0} en la carpeta del juego. Vuelve a crear el proyecto desde la ROM para recuperarlo.

# Game_OmegaRuby
source: Pokémon Omega Ruby
es: Pokémon Rubí Omega

# Game_AlphaSapphire
source: Pokémon Alpha Sapphire
es: Pokémon Zafiro Alfa

# Game_Sun
source: Pokémon Sun
es: Pokémon Sol

# Game_Moon
source: Pokémon Moon
es: Pokémon Luna

# Game_UltraSun
source: Pokémon Ultra Sun
es: Pokémon Ultrasol

# Game_UltraMoon
source: Pokémon Ultra Moon
es: Pokémon Ultraluna

# Badge_Bug
source: Bug Badge
es: Medalla Insecto

# Badge_Cliff
source: Cliff Badge
es: Medalla Muro

# Badge_Rumble
source: Rumble Badge
es: Medalla Lucha

# Badge_Plant
source: Plant Badge
es: Medalla Planta

# Badge_Voltage
source: Voltage Badge
es: Medalla Voltio

# Badge_Fairy
source: Fairy Badge
es: Medalla Hada

# Badge_Psychic
source: Psychic Badge
es: Medalla Psique

# Badge_Iceberg
source: Iceberg Badge
es: Medalla Iceberg

# Badge_Stone
source: Stone Badge
es: Medalla Piedra

# Badge_Knuckle
source: Knuckle Badge
es: Medalla Puño

# Badge_Dynamo
source: Dynamo Badge
es: Medalla Dinamo

# Badge_Heat
source: Heat Badge
es: Medalla Calor

# Badge_Balance
source: Balance Badge
es: Medalla Equilibrio

# Badge_Feather
source: Feather Badge
es: Medalla Pluma

# Badge_Mind
source: Mind Badge
es: Medalla Mente

# Badge_Rain
source: Rain Badge
es: Medalla Lluvia

# Trial_Melemele
source: Melemele grand trial
es: Gran prueba de Melemele

# Trial_Akala
source: Akala grand trial
es: Gran prueba de Akala

# Trial_Ulaula
source: Ula'ula grand trial
es: Gran prueba de Ula'ula

# Trial_Poni
source: Poni grand trial
es: Gran prueba de Poni

# Trial_Champion
source: Island challenge completed
es: Recorrido insular completado

# Import_UnsupportedGame
source: {0} is not a supported game (title ID {1}). Pokemanager works with Pokémon X, Y, Omega Ruby, Alpha Sapphire, Sun, Moon, Ultra Sun and Ultra Moon.
es: {0} no es un juego compatible (ID de título {1}). Pokemanager funciona con Pokémon X, Y, Rubí Omega, Zafiro Alfa, Sol, Luna, Ultrasol y Ultraluna.

# Import_MissingFile
source: {0} does not contain {1}: it may be damaged or modified.
es: {0} no contiene {1}: puede estar dañada o modificada.

# Import_Looking
source: Reading the ROM…
es: Leyendo la ROM…

# Import_Copying
source: Copying game data {0} ({1}/{2})…
es: Copiando datos del juego {0} ({1}/{2})…

# Import_Code
source: Extracting code.bin…
es: Extrayendo code.bin…
